
//   == 과 === 의 차이. 
//   js는 타입에서 자유로운 편이라서 == 는 값만 비교하고 ===는 타입까지 함께 비교하는 특성을 가진다.

// 아래의 출력값이 당연히 false라고 생각하겠지만 얘는 true다. 타입은 제외하고 값만 비교하기 때문.
let varA = 1 == "1";

console.log(varA);
// 얘는 이제 타입까지 비교하기 때문에 false를 반환한다.
let varB = 1 === "1";

console.log(varB);

// 이처럼 특이한 연산도 있는데, 얘는 앞에 녀석이 undefined거나 null이면 ?? 뒤의 값을 할당한다.
// a 의 결과는 10이다. 이유는 a가 undefined이기 때문.
let a;
a = a ?? 10;
